<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
      <body>
        <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Donor's Squad</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li> -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Home</a></li>
                      <li><a class="dropdown-item" href="#">About Donor's Squad</a></li>
                      <li><a class="dropdown-item" href="#">Emergency SOS</a></li>
                      <li><a class="dropdown-item" href="#">Contact US</a></li>
                      <!-- <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Looking For Blood
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Pateint Login/Register</a></li>
                      <li><a class="dropdown-item" href="#">Blood Bank Directory</a></li>
                      <!-- <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Want to Donate Blood
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Donor Login/Register</a></li>
                      <li><a class="dropdown-item" href="#">Blood Donation Camps</a></li>
                      <li><a class="dropdown-item" href="#">About Blood Donation</a></li>
                      <!-- <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blood Bank Login
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Add Your Blood Bank</a></li>
                      <li><a class="dropdown-item" href="#">LOGIN</a></li>
                      <!-- <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <style>
       .container {display: grid;
        place-items: center;
        height: 70vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      } 
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2px;
        background-color: #fff;
        padding: 18px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form h2 {
        margin-bottom: 10px;
        color: red;
      }
      .form p {
        margin-bottom: 10px;
        color: #292929;
      }

      .form input {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      .form button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #a20707;
        color: #fff;
        cursor: pointer;
      }
      .form button:hover {
        background-color: #bb2d2d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h2>Donor Login</h2>
        <input type="email" id="login-email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </div>
      <div class="form">
        <h2 class="register">Register Now</h2>
        <p>1) View/Add your Donations</p>
        <p>2) Update your Profile</p>
        <p>3) Manage your Account</p>
        <button type="submit">Register</button>
      </div>
    </div>
  </body>
</html>
</body>
        
       